Topic: 0 
Words: 0.021*"get" + 0.017*"good" + 0.013*"amp" + 0.013*"want" + 0.012*"like" + 0.011*"lol" + 0.011*"say" + 0.010*"much" + 0.010*"think" + 0.009*"shit" + 0.009*"tell" + 0.008*"year_ago" + 0.008*"time" + 0.008*"drinking" + 0.008*"drink" + 0.007*"one" + 0.007*"feel" + 0.007*"cigarette" + 0.007*"still" + 0.007*"know" + 0.007*"fuck" + 0.006*"ask" + 0.006*"thing" + 0.006*"start" + 0.006*"eat" + 0.006*"stop" + 0.006*"even" + 0.006*"make" + 0.005*"ray_liotta" + 0.005*"bad" + 0.005*"need" + 0.005*"back" + 0.005*"day" + 0.005*"work" + 0.005*"always" + 0.005*"love" + 0.005*"people" + 0.005*"well" + 0.005*"since" + 0.005*"ima" + 0.005*"lmao" + 0.004*"life" + 0.004*"never" + 0.004*"guy" + 0.004*"man" + 0.004*"try" + 0.004*"chantix" + 0.004*"tryna" + 0.004*"watch" + 0.004*"job"


Topic: 1 
Words: 0.055*"need" + 0.048*"really" + 0.032*"get" + 0.023*"want" + 0.019*"gotta" + 0.016*"cigarette" + 0.015*"shit" + 0.014*"wanna" + 0.014*"help" + 0.013*"like" + 0.012*"know" + 0.007*"cigs" + 0.007*"try" + 0.007*"tell" + 0.006*"high" + 0.006*"stop" + 0.006*"man" + 0.005*"friend" + 0.005*"new" + 0.005*"fuck" + 0.005*"lol" + 0.005*"make" + 0.004*"hypnosis" + 0.004*"say" + 0.004*"sam" + 0.004*"amp" + 0.004*"win" + 0.004*"bout" + 0.004*"black" + 0.004*"pregnant" + 0.004*"give" + 0.004*"talk" + 0.004*"one" + 0.003*"vape" + 0.003*"bitch" + 0.003*"sad" + 0.003*"job" + 0.003*"buy" + 0.003*"real" + 0.003*"phone" + 0.003*"die" + 0.003*"call" + 0.003*"juul" + 0.003*"hard" + 0.003*"damn" + 0.003*"add_video" + 0.003*"youtube_playlist" + 0.003*"also" + 0.003*"soon" + 0.003*"play"


Topic: 2 
Words: 0.054*"make" + 0.026*"today" + 0.023*"late_acamprosate" + 0.021*"daily_thanks" + 0.020*"day" + 0.016*"health" + 0.013*"help" + 0.012*"cancer" + 0.011*"start" + 0.010*"chantix" + 0.010*"quitsmoking" + 0.010*"take" + 0.010*"tip" + 0.008*"video" + 0.008*"one" + 0.008*"life" + 0.007*"lung_cancer" + 0.007*"healthy" + 0.007*"risk" + 0.006*"learn" + 0.006*"get" + 0.006*"know" + 0.005*"plan" + 0.005*"tobacco" + 0.005*"amp" + 0.005*"smoker" + 0.005*"greatamericansmokeout" + 0.005*"heart" + 0.004*"disease" + 0.004*"cause" + 0.004*"stop" + 0.004*"step" + 0.004*"ray" + 0.004*"year" + 0.004*"daily" + 0.004*"happen" + 0.004*"great_american" + 0.004*"smokeout" + 0.004*"encourage" + 0.004*"benefit" + 0.003*"like_youtube" + 0.003*"see" + 0.003*"time" + 0.003*"death" + 0.003*"visit" + 0.003*"find" + 0.003*"stopsmoking" + 0.003*"best_way" + 0.003*"improve" + 0.003*"patient"


Topic: 3 
Words: 0.105*"try" + 0.016*"get" + 0.015*"hard" + 0.012*"day" + 0.009*"cigarette" + 0.008*"fuck" + 0.008*"like" + 0.007*"keep" + 0.007*"make" + 0.007*"would" + 0.006*"coffee" + 0.006*"time" + 0.006*"good" + 0.006*"cigarette_pipe" + 0.006*"right" + 0.006*"motivation" + 0.006*"nicotine_free" + 0.005*"work" + 0.005*"cigar_chew" + 0.005*"need" + 0.005*"really" + 0.005*"say" + 0.005*"chew" + 0.005*"morning" + 0.005*"cigar" + 0.005*"smokeless_alternative" + 0.004*"cool" + 0.004*"still" + 0.004*"well" + 0.004*"think" + 0.004*"tobacco" + 0.004*"nicotine" + 0.004*"find" + 0.004*"eat" + 0.004*"thought" + 0.004*"know" + 0.004*"man" + 0.004*"give" + 0.003*"thing" + 0.003*"seem" + 0.003*"usa_make" + 0.003*"happen" + 0.003*"break" + 0.003*"suck" + 0.003*"real" + 0.003*"sorry" + 0.003*"gonna" + 0.003*"great" + 0.003*"first" + 0.003*"anyone"


Topic: 4 
Words: 0.051*"help" + 0.030*"vaping" + 0.028*"people" + 0.019*"cigarette" + 0.018*"use" + 0.011*"want" + 0.011*"vape" + 0.008*"new_year" + 0.008*"smoker" + 0.008*"tobacco" + 0.007*"start" + 0.007*"nicotine" + 0.007*"resolution" + 0.007*"new" + 0.007*"make" + 0.006*"good" + 0.006*"flavor" + 0.006*"amp" + 0.005*"product" + 0.005*"adult" + 0.005*"way" + 0.005*"may" + 0.005*"try" + 0.005*"via" + 0.005*"tip" + 0.005*"know" + 0.004*"health" + 0.004*"like" + 0.004*"get" + 0.004*"find" + 0.004*"study" + 0.004*"check" + 0.004*"juul" + 0.004*"take" + 0.004*"free" + 0.004*"year" + 0.004*"one" + 0.003*"look" + 0.003*"stop" + 0.003*"work" + 0.003*"app" + 0.003*"also" + 0.003*"many" + 0.003*"tax" + 0.003*"offer" + 0.003*"program" + 0.003*"learn" + 0.003*"great" + 0.003*"cigs" + 0.003*"say"


Topic: 5 
Words: 0.045*"think" + 0.028*"thanks" + 0.024*"gonna" + 0.023*"late" + 0.016*"finally" + 0.014*"glad" + 0.013*"get" + 0.013*"amp" + 0.012*"day" + 0.011*"ago" + 0.011*"start" + 0.008*"run" + 0.008*"cold_turkey" + 0.008*"ever" + 0.007*"year" + 0.007*"quitsmoking" + 0.006*"say" + 0.006*"today" + 0.006*"week" + 0.006*"want" + 0.005*"best_thing" + 0.005*"hope" + 0.005*"able" + 0.005*"lung" + 0.005*"read" + 0.005*"year_ago" + 0.004*"thank" + 0.004*"mean" + 0.004*"well" + 0.004*"shit" + 0.004*"cough" + 0.004*"vaping" + 0.004*"give" + 0.004*"help" + 0.004*"die" + 0.004*"lol" + 0.004*"might" + 0.004*"never" + 0.003*"make" + 0.003*"back" + 0.003*"bad" + 0.003*"vape" + 0.003*"body" + 0.003*"christmas" + 0.003*"weekend" + 0.003*"tomorrow" + 0.003*"follow" + 0.003*"hear" + 0.003*"finna" + 0.003*"could"


Topic: 6 
Words: 0.029*"free" + 0.028*"help" + 0.021*"get" + 0.019*"call" + 0.017*"week" + 0.015*"time" + 0.014*"support" + 0.013*"good" + 0.013*"today" + 0.013*"stop" + 0.011*"need" + 0.010*"health" + 0.010*"reason" + 0.009*"want" + 0.009*"ready" + 0.009*"amp" + 0.008*"visit" + 0.008*"start" + 0.007*"smokefree" + 0.007*"plan" + 0.007*"quitsmoking" + 0.006*"book" + 0.006*"find" + 0.006*"look_like" + 0.006*"program" + 0.006*"join" + 0.006*"stoptober" + 0.005*"therapy" + 0.005*"sign" + 0.005*"day" + 0.005*"tomorrow" + 0.005*"pick_wrong" + 0.005*"service" + 0.004*"may" + 0.004*"year" + 0.004*"give" + 0.004*"stay" + 0.004*"let" + 0.004*"baby" + 0.004*"session" + 0.004*"class" + 0.003*"contact" + 0.003*"please" + 0.003*"news" + 0.003*"one" + 0.003*"team" + 0.003*"look" + 0.003*"try" + 0.003*"new" + 0.003*"register"


Topic: 7 
Words: 0.020*"would" + 0.016*"help" + 0.015*"say" + 0.011*"use" + 0.010*"never" + 0.010*"way" + 0.009*"know" + 0.009*"amp" + 0.008*"try" + 0.008*"life" + 0.008*"get" + 0.008*"day" + 0.008*"people" + 0.007*"also" + 0.007*"many" + 0.007*"year" + 0.006*"tell" + 0.006*"see" + 0.006*"smoker" + 0.006*"time" + 0.006*"well" + 0.006*"wish" + 0.005*"love" + 0.005*"work" + 0.005*"one" + 0.005*"good" + 0.005*"give" + 0.005*"take" + 0.004*"change" + 0.004*"want" + 0.004*"eat" + 0.004*"live" + 0.004*"mom" + 0.004*"easy" + 0.004*"doctor" + 0.004*"much" + 0.004*"look" + 0.004*"need" + 0.004*"addiction" + 0.004*"could" + 0.004*"bad" + 0.004*"kid" + 0.004*"come" + 0.004*"keep" + 0.004*"still" + 0.004*"nicotine" + 0.004*"back" + 0.003*"something" + 0.003*"die" + 0.003*"like"


Topic: 8 
Words: 0.039*"cigarette" + 0.027*"year" + 0.019*"since" + 0.017*"day" + 0.017*"one" + 0.017*"time" + 0.015*"cigs" + 0.014*"like" + 0.013*"get" + 0.011*"last" + 0.011*"today" + 0.010*"year_ago" + 0.010*"month" + 0.009*"week" + 0.009*"try" + 0.008*"start" + 0.008*"make" + 0.008*"say" + 0.007*"think" + 0.007*"good" + 0.006*"proud" + 0.006*"pack" + 0.006*"buy" + 0.006*"back" + 0.006*"tell" + 0.006*"still" + 0.006*"know" + 0.006*"take" + 0.006*"two" + 0.005*"ever" + 0.005*"first" + 0.005*"decide" + 0.005*"want" + 0.005*"well" + 0.005*"hard" + 0.005*"work" + 0.005*"never" + 0.005*"thing" + 0.005*"gonna" + 0.005*"almost" + 0.004*"feel" + 0.004*"bad" + 0.004*"even" + 0.004*"ago" + 0.004*"life" + 0.004*"long" + 0.004*"smell" + 0.003*"actually" + 0.003*"month_ago" + 0.003*"cold_turkey"


Topic: 9 
Words: 0.067*"like" + 0.036*"action_plan" + 0.035*"grandma" + 0.034*"part" + 0.032*"journey" + 0.029*"congrats" + 0.028*"know_someone" + 0.027*"consider" + 0.024*"want" + 0.021*"please" + 0.020*"thank_allow" + 0.020*"start_retweets" + 0.018*"free_step" + 0.017*"access_step" + 0.017*"amazon" + 0.015*"child_picture" + 0.014*"quitsmoking_newyearsresolution" + 0.014*"help" + 0.014*"gentle_nudge" + 0.014*"write_1st" + 0.013*"book_inspire" + 0.010*"appreciate_ifinallyquit" + 0.009*"ifinallyquit_quitsmoking" + 0.008*"start_ifinallyquit" + 0.008*"quitsmoking_quitsmokingclub" + 0.008*"start" + 0.007*"quitsmokingsupport_quitsmokingtoday" + 0.006*"teenager" + 0.006*"get" + 0.006*"quitsmoking_quitsmokingplan" + 0.006*"appreciated_ifinallyquit" + 0.006*"device" + 0.006*"share" + 0.005*"quitsmoking" + 0.005*"officially" + 0.005*"grandma_launch" + 0.005*"become_device" + 0.005*"daily_inspire" + 0.005*"today_exsmoker" + 0.004*"quitter" + 0.004*"welcome" + 0.004*"might" + 0.004*"appreciate" + 0.004*"france" + 0.004*"million_people" + 0.003*"life" + 0.003*"take" + 0.003*"free" + 0.003*"want_join" + 0.003*"quits"