Topic: 0 
Words: 0.036*"help" + 0.029*"smoking" + 0.023*"smoke" + 0.016*"smoking?" + 0.013*"smoking." + 0.011*"get" + 0.010*"smoking," + 0.010*"want" + 0.009*"free" + 0.007*"health" + 0.006*"support" + 0.006*"tip" + 0.006*"new" + 0.006*"call" + 0.006*"use" + 0.005*"people" + 0.005*"smoker" + 0.005*"start" + 0.005*"try" + 0.005*"may" + 0.005*"&amp;" + 0.005*"make" + 0.005*"smoking!" + 0.005*"today" + 0.005*"way" + 0.005*"learn" + 0.005*"need" + 0.005*"find" + 0.005*"#quitsmoking" + 0.004*"one" + 0.004*"help_people" + 0.004*"tobacco" + 0.004*"check" + 0.004*"know" + 0.004*"take" + 0.004*"visit" + 0.004*"stop" + 0.004*"good" + 0.004*"vaping" + 0.004*"plan" + 0.003*"program" + 0.003*"look" + 0.003*"#smoking" + 0.003*"healthy" + 0.003*"ready" + 0.003*"smoking:" + 0.003*"many" + 0.003*"resolution" + 0.003*"time" + 0.003*"join"


Topic: 1 
Words: 0.029*"smoking." + 0.027*"smoking" + 0.014*"late" + 0.013*"&amp;" + 0.012*"smoking.'" + 0.012*"smoke" + 0.010*"want" + 0.010*"use" + 0.009*"smoking!_thanks" + 0.009*"time" + 0.009*"smoking," + 0.008*"year" + 0.006*"say" + 0.006*"good" + 0.006*"via" + 0.005*"#smoking" + 0.005*"reason" + 0.005*"vaping" + 0.005*"also" + 0.005*"hypnosis" + 0.004*"smoking?" + 0.004*"smoker" + 0.004*"can't" + 0.004*"week" + 0.004*"one" + 0.004*"smoking..." + 0.004*"great" + 0.004*"heart" + 0.004*"see" + 0.004*"people" + 0.004*"take" + 0.004*"even" + 0.004*"i'm" + 0.004*"doctor" + 0.003*"device" + 0.003*"lung" + 0.003*"make" + 0.003*"pick_wrong" + 0.003*"try" + 0.003*"new" + 0.003*"know" + 0.003*"look" + 0.003*"never" + 0.003*"#quitsmoking" + 0.003*"start" + 0.003*"look_like" + 0.003*"i've" + 0.003*"attempt" + 0.003*"way" + 0.003*"hear"


Topic: 2 
Words: 0.129*"smoke" + 0.026*"cigarette" + 0.024*"smoking" + 0.014*"get" + 0.011*"like" + 0.009*"cigs" + 0.009*"today" + 0.009*"day" + 0.009*"one" + 0.008*"year_ago" + 0.007*"fuck" + 0.006*"i’m" + 0.006*"since" + 0.006*"say" + 0.006*"gotta" + 0.005*"year" + 0.005*"pack" + 0.005*"lol" + 0.005*"month" + 0.005*"still" + 0.005*"shit" + 0.005*"buy" + 0.004*"really" + 0.004*"want" + 0.004*"&amp;" + 0.004*"cigarettes." + 0.004*"month_ago" + 0.004*"back" + 0.004*"feel" + 0.004*"good" + 0.004*"officially" + 0.004*"it’s" + 0.004*"ago" + 0.004*"i've" + 0.004*"time" + 0.003*"i'm" + 0.003*"would" + 0.003*"consider" + 0.003*"last" + 0.003*"ever_since" + 0.003*"remember" + 0.003*"try" + 0.003*"smoking," + 0.003*"congrats" + 0.003*"help" + 0.003*"stop" + 0.003*"dream" + 0.003*"year_since" + 0.003*"smell" + 0.003*"glad"


Topic: 3 
Words: 0.040*"smoking" + 0.032*"try" + 0.020*"smoking." + 0.019*"smoking'" + 0.019*"good" + 0.019*"smoking," + 0.014*"get" + 0.011*"eat" + 0.010*"take" + 0.009*"make" + 0.008*"smoke" + 0.007*"i'm" + 0.007*"drink" + 0.006*"start" + 0.006*"&amp;" + 0.006*"easy" + 0.005*"new" + 0.005*"it’s" + 0.005*"love" + 0.005*"cigarette_pipe" + 0.005*"work" + 0.004*"coffee" + 0.004*"feel" + 0.004*"cigar_chew" + 0.004*"year" + 0.004*"i've" + 0.004*"stop" + 0.004*"drinking" + 0.004*"people" + 0.004*"cigarette" + 0.004*"motivation" + 0.003*"help" + 0.003*"use" + 0.003*"life" + 0.003*"morning" + 0.003*"lot" + 0.003*"chew" + 0.003*"say" + 0.003*"day" + 0.003*"find" + 0.003*"nicotine_free" + 0.003*"drug" + 0.003*"thing" + 0.003*"think" + 0.003*"hard" + 0.003*"thought" + 0.003*"break" + 0.003*"smokeless_alternative" + 0.002*"like" + 0.002*"usa_make"


Topic: 4 
Words: 0.074*"smoking" + 0.029*"smoke" + 0.023*"get" + 0.017*"need" + 0.015*"say" + 0.015*"tell" + 0.015*"think" + 0.014*"try" + 0.011*"like" + 0.010*"i’m" + 0.009*"i'm" + 0.009*"really" + 0.008*"people" + 0.008*"start" + 0.007*"wanna" + 0.007*"shit" + 0.007*"smoking." + 0.006*"gonna" + 0.006*"would" + 0.006*"don’t" + 0.006*"make" + 0.006*"help" + 0.005*"time" + 0.005*"it’s" + 0.005*"want" + 0.005*"work" + 0.004*"smoking," + 0.004*"lol" + 0.004*"one" + 0.004*"never" + 0.004*"cigs" + 0.004*"ask" + 0.004*"take" + 0.004*"know" + 0.004*"&amp;" + 0.004*"hard" + 0.003*"see" + 0.003*"fuck" + 0.003*"day" + 0.003*"gotta" + 0.003*"ima" + 0.003*"cigarette" + 0.003*"back" + 0.003*"can’t" + 0.003*"vape" + 0.003*"juul" + 0.003*"keep" + 0.003*"bad" + 0.003*"friend" + 0.003*"good"


Topic: 5 
Words: 0.060*"smoke" + 0.038*"smoking" + 0.027*"like" + 0.021*"want" + 0.009*"cigarette" + 0.009*"use" + 0.009*"part" + 0.008*"since" + 0.007*"year" + 0.007*"smoking," + 0.007*"action_plan" + 0.007*"still" + 0.007*"help" + 0.006*"year_ago" + 0.006*"journey" + 0.006*"day" + 0.006*"vaping" + 0.006*"week" + 0.006*"never" + 0.006*"know" + 0.006*"get" + 0.005*"#ifinallyquit_#quitsmoking" + 0.005*"one" + 0.005*"start" + 0.005*"nicotine" + 0.005*"thank_allow" + 0.005*"free_step" + 0.005*"ago" + 0.004*"flavor" + 0.004*"drink" + 0.004*"make" + 0.004*"it’s" + 0.004*"would" + 0.004*"&amp;" + 0.004*"need" + 0.004*"don’t" + 0.004*"vape" + 0.004*"consider" + 0.003*"smoking." + 0.003*"good" + 0.003*"stop" + 0.003*"give" + 0.003*"cold_turkey" + 0.003*"people" + 0.003*"start_here:" + 0.003*"congrats" + 0.003*"back" + 0.003*"think" + 0.003*"thing" + 0.003*"cigarettes."


Topic: 6 
Words: 0.089*"smoking" + 0.054*"make" + 0.037*"thanks" + 0.027*"smoke_daily!" + 0.027*"late_acamprosate" + 0.021*"day" + 0.019*"smoke" + 0.013*"please" + 0.011*"grandma" + 0.010*"ray_liotta" + 0.010*"help" + 0.009*"children's_picture" + 0.009*"video" + 0.009*"#quitsmoking" + 0.007*"smoking?'" + 0.007*"write_1st" + 0.007*"gentle_nudge" + 0.006*"grandma_quit!" + 0.006*"them!_👶🏼👦🏼" + 0.006*"book_inspire" + 0.006*"#smoking" + 0.006*"👍🏼😘🦋_#quitsmoking" + 0.006*"#newyearsresolution_#amazon" + 0.005*"ray" + 0.005*"try" + 0.005*"chantix" + 0.005*"via_@youtube" + 0.004*"smoking." + 0.004*"best" + 0.004*"one" + 0.004*"today" + 0.004*"like_@youtube" + 0.003*"stop" + 0.003*"#health" + 0.003*"add_video" + 0.003*"@youtube_playlist" + 0.003*"give" + 0.003*"think" + 0.003*"&amp;" + 0.003*"#vaping" + 0.003*"help_grandma" + 0.003*"chantix." + 0.003*"#stopsmoking" + 0.003*"thank" + 0.003*"see" + 0.003*"wife" + 0.002*"easy_way" + 0.002*"smoking!" + 0.002*"#amazon" + 0.002*"look_like"


Topic: 7 
Words: 0.039*"smoking" + 0.030*"smoke" + 0.016*"i’m" + 0.016*"try" + 0.016*"smoking." + 0.012*"cigarette" + 0.011*"it’s" + 0.011*"get" + 0.010*"time" + 0.010*"i’ve" + 0.008*"one" + 0.008*"know" + 0.006*"day" + 0.006*"year" + 0.006*"think" + 0.006*"well" + 0.006*"want" + 0.006*"really" + 0.006*"could" + 0.005*"make" + 0.005*"i'm" + 0.005*"smoking," + 0.005*"&amp;" + 0.005*"people" + 0.005*"like" + 0.005*"since" + 0.005*"never" + 0.005*"mom" + 0.005*"still" + 0.004*"bad" + 0.004*"much" + 0.004*"finally" + 0.004*"feel" + 0.004*"would" + 0.004*"thing" + 0.004*"last" + 0.004*"see" + 0.004*"tell" + 0.004*"say" + 0.004*"month" + 0.004*"me." + 0.004*"week" + 0.003*"good" + 0.003*"also" + 0.003*"decide" + 0.003*"start" + 0.003*"i've" + 0.003*"hard" + 0.003*"put" + 0.003*"ever"